<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body>
    <div>
        <img src="imagenes/logo.jpg" width="200" alt=""> 
    </div>

    <section class="articulos">
        <article class="articulo">
            <h2>Titulo de articulo</h2>
            <p>
                Eran las tres en punto y Mariela aún no llegaba. Su padre comenzó a preocuparse. Su madre estaba pendiente del teléfono por si recibía una llamada de su hija.
            </p>
        </article>

        <article class="articulo">
            <h2>Titulo de articulo</h2>
            <p>
                Eran las tres en punto y Mariela aún no llegaba. Su padre comenzó a preocuparse. Su madre estaba pendiente del teléfono por si recibía una llamada de su hija.
            </p>
        </article>

    </section>


</body>
</html>